management.endpoints.web.exposure.include=*
info.application.name=spring-boot-actuator-demo
info.application.description=Demo Project for Spring Boot Actuator
info.application.version=0.0.1-SNAPSHOT

management.endpoint.health.show-details=always